{
  "name": "onboarding",
  "version": "1.0.0",
  "description": "BigCo Onboarding API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node cool.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshimsthedoor/onboarding-api.git"
  },
  "keywords": [
    "api",
    "onboarding",
    "bigco",
	"cool",
	"ascii",
	"faces"
  ],
  "author": "Jan Devsmith <jdevsmith@example.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tshimsthedoor/onboarding-api/issues"
  },
  "homepage": "https://github.com/tshimsthedoor/onboarding-api#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
